# erp2

./: pom.xml
account/: pom.xml
account/acctbalancesvc/: pom.xml
account/acctbalancesvc/src/main/java/com/ninyjun/erp/account/acctbalancesvc/: AcctbalancesvcApplication.java
account/acctbalancesvc/src/main/java/com/ninyjun/erp/account/acctbalancesvc/repository/: AccountBalanceExtraMapper.java  AccountBalanceMapper.java  AccountBalanceReRelMapper.java  AccountBalanceRevenueExpendMapper.java  AccountBalanceTypeMapper.java
account/acctbalancesvc/src/main/java/com/ninyjun/erp/account/acctbalancesvc/service/: AccountBalanceService.java
account/acctbalancesvc/src/main/java/com/ninyjun/erp/account/acctbalancesvc/service/impl/: AccountBalanceServiceImpl.java
account/acctbalancesvc/src/main/resources/: application.yml  generatorConfig.xml
account/acctbalancesvc/src/test/java/com/ninyjun/erp/account/acctbalancesvc/: AcctbalancesvcApplicationTests.java
account/acctsdk/: pom.xml
account/acctsdk/src/main/java/com/ninyjun/erp/account/acctsdk/: AcctSdkApplication.java
account/acctsdk/src/main/java/com/ninyjun/erp/account/acctsdk/api/: AcctBalanceSvcClient.java  AcctSvcClient.java
account/acctsdk/src/main/java/com/ninyjun/erp/account/acctsdk/model/: Account.java  AccountBalance.java  AccountBalanceDTO.java  AccountBalanceExtra.java  AccountBalanceReRel.java  AccountBalanceRevenueExpend.java  AccountBalanceType.java  AccountBankAcctno.java  AccountDTO.java  AccountExtra.java
account/acctsdk/src/main/resources/: application.yml  generatorConfig.xml
account/acctsdk/src/test/java/com/ninyjun/erp/account/acctsdk/: AcctsdkApplicationTests.java
account/acctsvc/: pom.xml
account/acctsvc/src/main/java/com/ninyjun/erp/account/acctsvc/: AcctsvcApplication.java
account/acctsvc/src/main/java/com/ninyjun/erp/account/acctsvc/controller/: AccountController.java
account/acctsvc/src/main/java/com/ninyjun/erp/account/acctsvc/repository/: AccountBankAcctnoMapper.java  AccountExtraMapper.java  AccountMapper.java
account/acctsvc/src/main/java/com/ninyjun/erp/account/acctsvc/service/: AccountService.java
account/acctsvc/src/main/java/com/ninyjun/erp/account/acctsvc/service/impl/: AccountServiceImpl.java
account/acctsvc/src/test/java/com/ninyjun/erp/account/acctsvc/: AcctsvcApplicationTests.java
common/: pom.xml
common/src/test/java/com/ninyjun/erp/common/: CommonApplicationTests.java
customer/: pom.xml
customer/custsdk/: pom.xml
customer/custsdk/src/main/java/com/ninyjun/erp/customer/custsdk/: CustsdkApplication.java
customer/custsdk/src/main/java/com/ninyjun/erp/customer/custsdk/api/: CustSvcClient.java
customer/custsdk/src/main/java/com/ninyjun/erp/customer/custsdk/model/: Customer.java  CustomerAddress.java  CustomerComminfo.java  CustomerDTO.java  CustomerExtra.java  CustomerVip.java
customer/custsdk/src/main/resources/: application.yml  generatorConfig.xml
customer/custsdk/src/test/java/com/ninyjun/erp/customer/custsdk/: CustsdkApplicationTests.java
customer/custsvc/: pom.xml
customer/custsvc/src/main/resources/: generatorConfig.xml
demo/: pom.xml
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: DemoApplication.java  PlayConfig.java  WorkerConfig.java
demo2/src/main/resources/: application-my.yml  application.yml
demo2/src/test/java/com/example/demo/: DemoApplicationTests.java
erp-worker/: pom.xml
erp-worker/src/main/java/com/ninyjun/erp/erpworker/: ErpWorkerApplication.java
erp-worker/src/main/resources/: application.yml  config.properties
inventory/: pom.xml
inventory/inventorysdk/: pom.xml
inventory/inventorysdk/src/main/resources/: application.yml  generatorConfig.xml
inventory/inventorysvc/: pom.xml
inventory/inventorysvc/src/main/resources/: application.yml  generatorConfig.xml
order/: pom.xml
order/chargesvc/: pom.xml
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/: ChargesvcApplication.java
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/config/: RestTemplateConfig.java
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/controller/: ChargeController.java
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/repository/: ChargeAcctBalanceReMapper.java  ChargeCancelMapper.java  ChargeChannelMapper.java  ChargeExtraMapper.java  ChargeMapper.java  ChargePayVoucherMapper.java
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/service/: ChargeService.java
order/chargesvc/src/main/java/com/ninyjun/erp/order/chargesvc/service/impl/: ChargeServiceImpl.java
order/chargesvc/src/main/resources/: application.yml  generatorConfig.xml
order/chargesvc/src/test/java/com/ninyjun/erp/order/chargesvc/: ChargesvcApplicationTests.java
order/ordersdk/: pom.xml
order/ordersdk/src/main/java/com/ninyjun/erp/order/ordersdk/: OrdersdkApplication.java
order/ordersdk/src/main/java/com/ninyjun/erp/order/ordersdk/model/: Charge.java  ChargeAcctBalanceRe.java  ChargeCancel.java  ChargeChannel.java  ChargeDTO.java  ChargeExtra.java  ChargePayVoucher.java  Sale.java  SaleCancel.java  SaleDetail.java  SaleExtra.java  SalePayVoucher.java
order/ordersdk/src/main/resources/: application.yml  generatorConfig.xml
order/ordersdk/src/test/java/com/ninyjun/erp/order/ordersdk/: OrdersdkApplicationTests.java
order/salesvc/: pom.xml
order/salesvc/src/main/java/com/ninyjun/erp/order/salesvc/: SalesvcApplication.java
order/salesvc/src/main/java/com/ninyjun/erp/order/salesvc/repository/: SaleCancelMapper.java  SaleDetailMapper.java  SaleExtraMapper.java  SaleMapper.java  SalePayVoucherMapper.java
order/salesvc/src/main/java/com/ninyjun/erp/order/salesvc/service/: SaleService.java
order/salesvc/src/main/java/com/ninyjun/erp/order/salesvc/service/impl/: SaleServiceImpl.java
order/salesvc/src/main/resources/: generatorConfig.xml
order/salesvc/src/test/java/com/ninyjun/erp/order/salesvc/: SalesvcApplicationTests.java
product/: pom.xml
product/prodsvc/: pom.xml
product/prodsvc/src/main/resources/: application.yml  generatorConfig.xml
(+67 files in other folders)
